<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>My Favorit Movie</title>
    <style>
        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


        }

        .mytitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;


        }

        .mytitle>button:hover {
            border: 2px solid white;

        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
            ;
        }

        .mycomment {
            color: gray;
        } 
        .mypost{
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px ;
            padding: 20px; 
            box-shadow: 0px 0px 3px 0px gray; 
            display: none ;


        } 
        .mybtns{ 
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;

        } 
        .mybtns > button {
            margin-right: 10px;

        }
    </style>  
    <script> 
    function hey() { 
     alert( 'HALO GUYS');    
    } 
    function open_box() { 
        
       $('#post-box').show();
    } 
    function close_box() { 
       $('#post-box').hide(); 
    }
    </script>

</head>

<body>
    <div class="mytitle">

        <h1> My Favorit Movie</h1>
        <button onclick="open_box()"> Choose Your Movie </button>
    </div>
    <div class="mypost" id="post-box">
        
        <div class="form-floating">
            <input type="text" class="form-control" id="floatingPassword" placeholder="Movie URL">
            <label for="floatingPassword">Movie URL</label>
        </div>  
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">Rating</label>
            <select class="form-select" id="inputGroupSelect01">
              <option selected>--Select a Rating--</option>
              <option value="1">⭐</option>
              <option value="2">⭐⭐</option>
              <option value="3">⭐⭐⭐</option> 
              <option value="4">⭐⭐⭐⭐</option> 
              <option value="5">⭐⭐⭐⭐⭐</option>

            </select>
          </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comments</label>
          </div> 
          <div class="mybtns">
          <button onclick="hey()"type="button" class="btn btn-dark">Save</button> 
          <button onclick="close_box()" type="button" class="btn btn-outline-dark">Close</button>
          </div> 
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://wallpapercave.com/wp/wp8840621.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Amazing Movie</h5>
                        <p class="card-text">Film keren coy wajib ditonton guys</p>
                        <p> ⭐⭐⭐</p>
                        <p class="mycomment">Mantap Coy</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>




            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://media.senscritique.com/media/000006505364/source_big/Gintama.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Amazing Movie</h5>
                        <p class="card-text">Film keren coy wajib ditonton guys </p>
                        <p> ⭐⭐⭐</p>
                        <p class="mycomment">Mantap Coy</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>




            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://picfiles.alphacoders.com/185/185526.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Amazing Movie</h5>
                        <p class="card-text">Film keren coy wajib ditonton guys</p>
                        <p> ⭐⭐⭐</p>
                        <p class="mycomment">Mantap Coy</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>




            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://www.northparktheatre.org/wp-content/uploads/dca91a753112b03fcb0d73e79dfa7bfd1506615943_full-e1511431962791.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Amazing Movie</h5>
                        <p class="card-text">Film keren coy wajib ditonton guys</p>
                        <p> ⭐⭐⭐</p>
                        <p class="mycomment">Mantap Coy</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>

                </div>




            </div>

        </div>
    </div>







</body>

</html>